# back

./: pom.xml
src/main/java/com/back/: HelloBackApplication.java
src/main/java/com/back/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/back/config/mp/: MybatisPlusConfig.java
src/main/java/com/back/controller/: AdminController.java  UserController.java
src/main/java/com/back/dao/: AdminDao.java  AdminRolesDao.java  BrandDao.java  BuycluesDao.java  BuycluesFollowDao.java  CarAssessmentDao.java  CarCollectionDao.java  CarInventoryDao.java  CarPayDao.java  CarPictureDao.java  CertificatePictureDao.java  CustomerDao.java  DeptDao.java  EquipDao.java  IncidentalsDao.java  NewsDao.java  PermissionsDao.java  ReturncarDao.java  RolesPermissionsDao.java  SellcluesDao.java  SellcluesFollowDao.java  SelloutDao.java  SellscheduleDao.java  TransferDao.java  UserBuyInfoDao.java  UserSellInfoDao.java
src/main/java/com/back/entity/: Admin.java  AdminRoles.java  Brand.java  Buyclues.java  BuycluesFollow.java  CarAssessment.java  CarCollection.java  CarInventory.java  CarPay.java  CarPicture.java  CertificatePicture.java  Customer.java  Dept.java  Equip.java  Incidentals.java  News.java  Permissions.java  Returncar.java  RolesPermissions.java  Sellclues.java  SellcluesFollow.java  Sellout.java  Sellschedule.java  Transfer.java  UserBuyInfo.java  UserSellInfo.java
src/main/java/com/back/handler/: ExceptionHandle.java  MyMetaObjectHandler.java
src/main/java/com/back/response/: HttpResult.java  Result.java
src/main/java/com/back/service/: AdminRolesService.java  AdminService.java  BrandService.java  BuycluesFollowService.java  BuycluesService.java  CarAssessmentService.java  CarCollectionService.java  CarInventoryService.java  CarPayService.java  CarPictureService.java  CertificatePictureService.java  CustomerService.java  DeptService.java  EquipService.java  IncidentalsService.java  NewsService.java  PermissionsService.java  ReturncarService.java  RolesPermissionsService.java  SellcluesFollowService.java  SellcluesService.java  SelloutService.java  SellscheduleService.java  TransferService.java  UserBuyInfoService.java  UserSellInfoService.java
src/main/java/com/back/service/impl/: AdminRolesServiceImpl.java  AdminServiceImpl.java  BrandServiceImpl.java  BuycluesFollowServiceImpl.java  BuycluesServiceImpl.java  CarAssessmentServiceImpl.java  CarCollectionServiceImpl.java  CarInventoryServiceImpl.java  CarPayServiceImpl.java  CarPictureServiceImpl.java  CertificatePictureServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  EquipServiceImpl.java  IncidentalsServiceImpl.java  NewsServiceImpl.java  PermissionsServiceImpl.java  ReturncarServiceImpl.java  RolesPermissionsServiceImpl.java  SellcluesFollowServiceImpl.java  SellcluesServiceImpl.java  SelloutServiceImpl.java  SellscheduleServiceImpl.java  TransferServiceImpl.java  UserBuyInfoServiceImpl.java  UserSellInfoServiceImpl.java
src/main/java/com/back/shiro/: JwtFilter.java  MyCredentialsMatcher.java
src/main/java/com/back/shiro/realm/: AdminRealm.java
src/main/java/com/back/shiro/token/: JwtToken.java
src/main/java/com/back/utils/: HttpClientUtil.java  JwtUtil.java  OSSUtil.java  ResultUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminDao.xml  AdminRolesDao.xml  BrandDao.xml  BuycluesDao.xml  BuycluesFollowDao.xml  CarAssessmentDao.xml  CarCollectionDao.xml  CarInventoryDao.xml  CarPayDao.xml  CarPictureDao.xml  CertificatePictureDao.xml  CustomerDao.xml  DeptDao.xml  EquipDao.xml  IncidentalsDao.xml  NewsDao.xml  PermissionsDao.xml  ReturncarDao.xml  RolesPermissionsDao.xml  SellcluesDao.xml  SellcluesFollowDao.xml  SelloutDao.xml  SellscheduleDao.xml  TransferDao.xml  UserBuyInfoDao.xml  UserSellInfoDao.xml
src/test/java/com/back/: HelloBackApplicationTests.java
